# crud_contactos_clean_arquitecture_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miko/examenfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miko/examenfinal/: MainActivity.java
app/src/main/java/com/miko/examenfinal/app/: ContacApp.java
app/src/main/java/com/miko/examenfinal/data/datasource/: FirebaseDataSource.java
app/src/main/java/com/miko/examenfinal/data/repositories/: ContactRepositoryImpl.java
app/src/main/java/com/miko/examenfinal/di/: AppModule.java  ViewModelModule.java
app/src/main/java/com/miko/examenfinal/domain/entities/: Contacto.java
app/src/main/java/com/miko/examenfinal/domain/repositories/: ContactRepository.java
app/src/main/java/com/miko/examenfinal/domain/usecases/: CreateContactUseCase.java  DeleteContactUseCase.java  GetAllContactsUseCase.java  GetContactUseCase.java  UpdateContactUseCase.java
app/src/main/java/com/miko/examenfinal/presentation/routes/: AppNavigator.java
app/src/main/java/com/miko/examenfinal/presentation/view_models/: ContactDetailViewModel.java  ContactFormViewModel.java  ContactListViewModel.java
app/src/main/java/com/miko/examenfinal/presentation/views/: ContactDetailView.java  ContactFormView.java  ContactListView.java
app/src/main/java/com/miko/examenfinal/presentation/views/adapter/: ContactListAdapter.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_form.xml  activity_contact_list.xml  activity_main.xml  app_bar_detail.xml  item_contact.xml
app/src/main/res/menu/: menu_detail.xml
app/src/test/java/com/miko/examenfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
