<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_add_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar/Editar Contacto"
                android:textSize="24sp"
                android:gravity="center" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/input_especialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especialidad" />

            <EditText
                android:id="@+id/input_numeroTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero Telefono" />

            <EditText
                android:id="@+id/input_biografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biografia" />

            <EditText
                android:id="@+id/input_imageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Imagen URL" />

            <Button
                android:id="@+id/select_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture/Select Image"/>




        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>